1> 下载maven：（apache-maven-3.6.1-bin.tar.gz）

2> 上传到服务器（/usr/local/maven/）

3> 解压文件：tar vxf apache-maven-3.6.1-bin.tar.gz

4> 配置环境变量 打开 vi /etc/profile 添加一下内容

MAVEN_HOME=/usr/local/maven/apache-maven-3.6.1
export MAVEN_HOME
export PATH=${PATH}:${MAVEN_HOME}/bin

5> 修改完成之后，使其生效

source /etc/profile

6> 输入 mvn -version 返回版本信息则安装正常。

============== maven settings.xml ==============
配置阿里云中央仓库 :
<mirror>
  <id>alimaven</id>
  <mirrorOf>central</mirrorOf>
  <name>aliyun maven</name>
  <url>https://maven.aliyun.com/repository/central</url>
</mirror>
或
<mirror>
  <id>alimaven</id>
  <name>aliyun maven</name>
  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  <mirrorOf>central</mirrorOf>       
</mirror>
